<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css" />
    </head>
    <style>
    
        #inputsDiv {
        
             height: 60vh;
        }
        
        #inputsDiv div {
        
            height: 90%;
        }
        
        textarea, canvas {
        
            height: 90% !important;
        }
        
        #errorMaxChars {
        
            color: red;
            font-weight: bold;
            visibility: hidden;
        }
        
        canvas {
        
            position: absolute;
            top: 5%;
            left: 15%;
        }
        
        #generateQR {
        
            background-color: #42a5f5;
            color: black;
        }

        .notes{

            font-size: 150%;
        }
        
        
        
    </style>
    <body>
        <div id="main" class="container">
            <div class="row">
                <div class="col s12 center-align">
                    <h3 data-i18n="customText"></h3>
                </div>
            </div>
            <div class="row" id="inputsDiv">
                <div class="col s5 input-field">
                    <textarea id="textareaToQR" class="materialize-textarea validate" data-length="500"></textarea>
                    <label for="textarea1" data-i18n="placeCustomHere"></label>
                </div>
                <div class="col s6 offset-s1" style="background-color: #e5e5e5; position: relative;">
                    <canvas id="qrContent"></canvas>
                </div>
            </div>
            <div class="row">
                <div class="col s5">
                    <a class="waves-effect waves-light btn" id="generateQR" data-i18n="generateQR"></a>
                </div>
                <div class="col s6 offset-s1 notes" data-i18n="saveToDisk">
<!--                    <a class="waves-effect waves-light btn" id="saveQR">Save QR</a>-->
                   
                </div>
            </div>
            <div class="row notes" id="errorMaxChars" data-i18n="maximumChars500">
                
            </div>
            <div class="row notes" data-i18n="QRaffectedJustByColor">
                
            </div>
        </div>
    </body>
</html>
<script type="application/ecmascript" src="vendors/chrome-i18n.js"></script>
<script src="https://code.jquery.com/jquery-3.0.0.min.js"   integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0="   crossorigin="anonymous"></script>
<script src="vendors/jquery-qrcode-0.14.0.min.js"></script>
<script src="vendors/materialize.min.js"></script>
<script src="scripts/customText.js"></script>
