<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="__MSG_@@bidi_dir__" lang="__MSG_@@IETF_lang_tag__">
    <head>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css" />
        <style>
            #options {
            
                padding-left: 5%;
                padding-right: 5%;
                padding-top: 5%;
                height: 190px;
            }
            
            #saveBtnDiv {
            
                padding-top: 5%;
            }
            
            #saveBtnDiv a {
                
                background-color: #42a5f5;
                color: black;
            }
            
            ul.dropdown-content.select-dropdown li span {
                color: #42a5f5; 
            }
        </style>
    </head>
 
    <body>
        <div id="options">
            <div class="row">
                <div class="input-field col s6">
                    <select id="sizeInput">
                        <option value="150" data-i18n="small"></option>
                        <option value="250" data-i18n="medium"></option>
                        <option value="400" data-i18n="large"></option>
                        <option value="550" data-i18n="xlarge"></option>
                    </select>
                    <label style="left: 0;">QR size</label>
                </div>
                <label style="margin-left: 25px;">Choose a color</label>
                <div class="input-field col s5 offset-s1">
                    <input type="color" value="#000000" id="colorInput">
                </div>
            </div>
            <div class="input-field col s12" id="saveBtnDiv">
                <a class="waves-effect waves-light btn" id="saveBtn">Save</a>
            </div>
        </div>
    </body>
    <script type="application/ecmascript" src="chrome-i18n.js"></script>
</html>
<script src="https://code.jquery.com/jquery-3.0.0.min.js"   integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0="   crossorigin="anonymous"></script>
<script src="jquery-qrcode-0.14.0.min.js"></script>
<script src="materialize.min.js"></script>
<script src="options.js"></script>
